name=ESP32 SPIFFS Arduino
version=1.0
author=Kartik Vatsa <kartikvatsa@hotmail.com>
maintainer=Kartik vatsa
sentence=SPIFFS functions for ESP32
paragraph=This library provides necessary functions to operate Serial Peripheral Interface Flash File Storage (SPIFFS) to create, write, append, read, delete, test and other operation that can be implemented on user created files.
category=ESP32
url=https://github.com/Xx-shunya-xX/ESP32_SPIFFS
architectures=esp32
includes=ESP32_SPIFFS.h
